{
  "$schema": "https://json.schemastore.org/swcrc",
  "module": {
    "type": "es6",
    "strict": false,
    "strictMode": false,
    "lazy": false,
    "noInterop": false
  },
  "minify": false,
  "jsc": {
    "transform": {
      "optimizer": {}
    },
    "target": "es2018",
    "loose": true,
    "parser": {
      "syntax": "typescript",
      "tsx": true
    },
    "externalHelpers": false
  }
}
