{
  "targetDefaults": {
    "types": {
      "dependsOn": [
        "^types"
      ],
      "outputs": ["{projectRoot}/types"],
    },
    "build": {
      "dependsOn": [
        "^types",
        "^build:es",
        "^build:commonjs",
        "^build:umd"
      ],
      "outputs": ["{projectRoot}/lib", "{projectRoot}/es", "{projectRoot}/dist"],
    },
    "test": {
      "dependsOn": [
        "build",
        "^test"
      ]
    },
    "cover": {
      "dependsOn": [
        "build",
        "^cover"
      ],
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "build:commonjs": {
      "dependsOn": [
        "build:es",
        "^build:commonjs"
      ],
      "outputs": ["{projectRoot}/lib"],
    },
    "build:es": {
      "dependsOn": [
        "^build:es"
      ],
      "outputs": ["{projectRoot}/es"],
    },
    "build:umd": {
      "dependsOn": [
        "build:es",
        "^build:umd"
      ],
      "outputs": ["{projectRoot}/dist"],
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "extends": "nx/presets/npm.json",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": [
          "ts",
          "tsx",
          "js",
          "jsx",
          "html",
          "vue"
        ]
      }
    }
  ]
}
