{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default"
    }
  },
  "targetDefaults": {},
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "gen-types": [
      {
        "target": "gen-types",
        "projects": "dependencies"
      }
    ]
  },
  "defaultBase": "master"
}
