{
  "name": "bbob",
  "scripts": {
    "prepublishOnly": "npm run test",
    "bootstrap": "pnpm re",
    "publish-ci": "npm run build && lerna publish from-package --yes --include-merged-tags --conventional-commits",
    "publish-canary": "npm run build && lerna publish --yes --include-merged-tags --conventional-commits --no-private --no-git-tag-version",
    "publish-from-packages": "npm run build && lerna publish from-package --yes --include-merged-tags --conventional-commits --create-release github",
    "publish-all": "npm run build && lerna publish --include-merged-tags --conventional-commits --create-release github --skip-npm",
    "publish-patch": "npm run build && lerna version patch --include-merged-tags --conventional-commits --no-git-tag-version --no-private",
    "publish-minor": "npm run build && lerna version minor --include-merged-tags --conventional-commits --no-git-tag-version --no-private",
    "size": "nx run-many --target=size",
    "bundlesize": "nx run-many --target=bundlesize",
    "test": "nx run-many --target=test",
    "cover": "nx run-many --target=cover",
    "build": "nx run-many --target=build",
    "gen-types": "nx run-many --parallel=false --target=gen-types",
    "release": "npm run build && changeset publish",
    "lint": "nx run-many --target=lint",
    "cleanup": "node scripts/cleanup"
  },
  "author": {
    "name": "Nikolay Kostyurin <jilizart@gmail.com>",
    "url": "https://artkost.ru/"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@nrwl/cli": "15.3.3",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.5",
    "@size-limit/preset-small-lib": "11.0.1",
    "@swc/cli": "0.3.10",
    "@swc/core": "1.3.107",
    "@swc/jest": "0.2.36",
    "@testing-library/dom": "9.3.1",
    "@testing-library/jest-dom": "6.1.2",
    "bundlesize2": "0.0.31",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "25.0.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "7.0.2",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lerna": "7.4.1",
    "lint-staged": "11.2.3",
    "microtime": "3.0.0",
    "nx": "18.1.2",
    "posthtml-render": "3.0.0",
    "rimraf": "5.0.5",
    "rollup": "4.1.5",
    "rollup-plugin-gzip": "3.1.0",
    "rollup-plugin-swc3": "0.11.0",
    "size-limit": "11.0.1",
    "typescript": "5.1.6",
    "@types/node": "20.4.5",
    "@types/jest": "29.5.3",
    "@types/react": "18.2.18",
    "@nx/eslint": "18.1.2",
    "@nx/rollup": "18.1.2",
    "@nx/jest": "18.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "pkgTasks": {
    "build-commonjs": "@/cross-env BABEL_ENV=commonjs NODE_ENV=production @/swc ./src/ --config-file ../../.swcrc-commonjs.json --out-dir lib --strip-leading-paths",
    "build-es": "@/cross-env BABEL_ENV=es NODE_ENV=production @/swc ./src/ --config-file ../../.swcrc.json --out-dir es --strip-leading-paths",
    "build-umd": "@/cross-env BABEL_ENV=rollup NODE_ENV=production @/rollup --config ../../rollup.config.mjs",
    "test": "npm run build && @/jest",
    "cover": "npm run build && @/jest --config ../../jest.config.js --coverage .",
    "lint": "@/eslint .",
    "gen-types": "@/tsc",
    "bundlesize": "npm run build && @/cross-env NODE_ENV=production @/bundlesize .",
    "size": "npm run build && @/cross-env NODE_ENV=production @/size-limit ."
  },
  "packageManager": "pnpm@8.15.1",
  "pnpm": {
    "overrides": {
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "postcss@<8.4.31": ">=8.4.31",
      "follow-redirects@<1.15.4": ">=1.15.4",
      "axios@>=1.0.0 <1.6.0": ">=1.6.0",
      "ip@=2.0.0": ">=2.0.1",
      "follow-redirects@<=1.15.5": ">=1.15.6",
      "express@<4.19.2": ">=4.19.2"
    },
    "packageExtensions": {
      "@testing-library/vue@7": {
        "dependencies": {
          "vue": "3.x"
        }
      },
      "@vue/test-utils@2": {
        "dependencies": {
          "vue": "3.x"
        }
      }
    }
  },
  "nx": {
    "includedScripts": []
  }
}
