{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "outDir": "./types",
    "paths": {}
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "resolveJsonModule": true,
      "noImplicitAny": false
    }
  }
}
